# android-mvvm-paging-demo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/kr/dkshin/android/pagingwithnetworkandroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/: AndroidApplication.java  ViewModelProviderFactory.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/data/: AppDataManager.java  DataManager.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/data/datasource/: UsersDataSource.java  UsersDataSourceFactory.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/data/db/dao/: UserDao.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/data/local/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/data/model/api/: NetworkState.java  Status.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/data/model/db/: User.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/di/: DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/di/builder/: ActivityBuilder.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/di/component/: AppComponent.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/di/module/: AppModule.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/util/: AppConstants.java  AppUtils.java  BindingUtils.java  NetworkUtils.java  TypeConverterUtil.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/util/fresco/: FrescoHelper.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/view/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/view/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/view/start/: StartActivity.kt
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/view/type1/: ONPActivity.java  ONPActivityModule.java  ONPNavigator.java  ONPViewModel.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/view/type1/adapter/: ONPAdapter.java
app/src/main/java/kr/dkshin/android/pagingwithnetworkandroom/view/type1/adapter/viewholder/: NetworkStateItemViewModel.java  NetworkStateViewHolder.java  UserItemViewModel.java  UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_onp.xml  activity_start.xml  item_network_state.xml  item_user_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/dkshin/android/pagingwithnetworkandroom/: ExampleUnitTest.kt
