apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.dkshin.android.pagingwithnetworkandroom"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro", "proguard-unity.txt"
            buildConfigField("String", "DEV_URL", "\"https://api.github.com\"")
        }
        release {
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro", "proguard-unity.txt"
            buildConfigField("String", "DEV_URL", "\"https://api.github.com\"")
        }
    }

    lintOptions {
        abortOnError false
        disable "MissingTranslation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
        maxProcessCount Math.max(1, ((int) (Runtime.getRuntime().availableProcessors() / 2)))
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.0.0-alpha1"
    def room_version = "2.0.0-alpha1"
    def ktx_version = "1.0.0-alpha1"
    def paging_version = "2.0.0-alpha1"
    def nav_version = "1.0.0-alpha02"
    def work_version = "1.0.0-alpha04"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    //AndroidX, JetPack
    implementation "androidx.appcompat:appcompat:1.0.0-alpha1"
    implementation "androidx.recyclerview:recyclerview:1.0.0-alpha1"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    implementation "androidx.cardview:cardview:1.0.0-alpha1"
    implementation "com.google.android.material:material:1.0.0-alpha1"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Nav
    implementation "android.arch.navigation:navigation-fragment:$nav_version"

    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    //Android KTX

    //implementation "androidx.core:core-ktx:$ktx_version"

    //WorkManager
    implementation "android.arch.work:work-runtime:$work_version"

    // use -ktx for Kotlin

    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // font
//    implementation "uk.co.chrisjenx:calligraphy:2.3.0"

    //Permission
    implementation "gun0912.ted:tedpermission-rx2:2.2.0"

    //reactive
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //dependency injection
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"

    //network
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.1"

    //parser
    implementation "com.google.code.gson:gson:2.8.5"

    //logger
    implementation "com.orhanobut:logger:2.2.0"

    //image loader
    implementation "com.facebook.fresco:fresco:1.9.0"
}
